.navbar-default, .footer {
  background-color: #2c3e50;
  border-color: #34495e;
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}


.navbar-default .navbar-nav > li > a:hover {
  color: #2ecc71;
}

.navbar-default .form-control {
  background: #34495e;
  border: #34495e;
  color: #2ecc71;
}

.navbar-default .btn-default {
  color: #ffffff;
  background-color: #34495e;
  border-color: #34495e;
}

.transparent {
  opacity: 0.9;
}

.brand img {
  height: 45px;
  margin-top: 3px;
}